# Spring app configs
# --------------------------------------------------------
spring.application.name=credit-system
server.port=8080


# --------------------------------------------------------
### Datasource Configs - MsSql
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=credit;encrypt=false;
#spring.datasource.username= sa
#spring.datasource.password= Tarhan.1978
#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# --------------------------------------------------------
### H2 Configs
spring.datasource.url=jdbc:h2:mem:credit-system
spring.datasource.username=test
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.javax.persistence.validation.mode = none


###h2db